[production]
site_url = http://

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.throwExceptions = 0

view.theme = default

acl.enabled = 1
acl.group.guest = guest
acl.group.root = root
acl.group.client = member

; mysql.host = 
; mysql.username = 
; mysql.password = 
; mysql.dbname = 
; mysql.timezone = GMT
; mysql.profiler = 0 

doctrine.autoGenerateProxyClasses = false
doctrine.cacheImplementation = Doctrine\Common\Cache\ApcCache
doctrine.connection.driver = pdo_mysql
doctrine.connection.dbname = 
doctrine.connection.user = 
doctrine.connection.host = 
doctrine.connection.password =

memcache.host = 127.0.0.1
memcache.port = 11211

memcache_session.host = 127.0.0.1
memcache_session.port = 11211

mailer.transport = MAIL | AmazonSES | SMTP 
mailer.from_email = 
mailer.from = 


[qa : production]

[development : production]

[local : production]
site_url = 
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = 1

doctrine.autoGenerateProxyClasses = true
doctrine.cacheImplementation = Doctrine\Common\Cache\ArrayCache
doctrine.connection.dbname = toseemo
doctrine.connection.user = root
doctrine.connection.host = localhost
doctrine.connection.password =
